# Kryptor

./: .gitignore  README.md  build.gradle  settings.gradle  testfile
gradle/wrapper/: gradle-wrapper.properties
libsodium/: build.gradle  libsodium.def
libsodium/src/: placeholder.kt
src/commonMain/kotlin/: Crypto.kt  Kryptor.kt  term.kt
src/macosMain/kotlin/: Crypto.kt  term.kt
